
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    overflow-x: hiddens;
}

body{
    width: 100%;
    height: 100vh;
    overflow: scroll;
    background: linear-gradient(to right, rgb(255,255,255), rgb(254,215,173));
}

nav{
    width: 100%;
    height: 10vh;
    position: sticky;
}


.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    color: black;
    font-size: 2rem;
    font-weight: bolder;
}

.logo span{
    color: rgb(109,67, 0);
    text-shadow: 0 0 10px rgb(109,67, 0);
}

.hamburg, .cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: black;
    font-size: 2rem;
    display: none;
}

.nav-container .links {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.nav-container .links a{
    position: relative;
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
    font-weight: 500;
    transform: 0.3s linear;
}

.nav-container .links a::before{
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: rgb(109,67, 0);
    transition: 0.2s linear;
}

.nav-container .links a:hover::before{
    width: 100%;
}

.nav-container .contact-btn{
    background-color: transparent;
    padding: 5px 20px;
    border-radius: 20px;
    border: 2px solid rgb(109,67, 0);
    transition: 0.2s linear;
}

.nav-container .contact-btn a{
    color: white;
    transition: 0.3s linear;
}

.nav-container .contact-btn:hover, .nav-container .contact-btn:hover a{
    background-color: rgb(109,67, 0);
    color: white;
}

.nav-container .links a:hover{
    color: rgb(109,67, 0);
}

.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: brightness(40%) blur(3px);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
}

.dropdown .links a{
    color: white;
    display: flex;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}

.dropdown .links a:hover{
    background-color: rgb(109,67, 0);
}

section{
    width: 100%;
    height: 90vh;
}

.main-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-container .image{
    z-index: -1;
    width: 50%;
}

.main-container .image img{
    width: 100%;
}

.main-container .content{
    color: black;
    width: 40%;
    min-height: 100px;
}

.content h1{
    font-size: clamp(1rem, 2rem + 5vw, 3rem);
}

.content h1 span{
    color: rgb(109,67, 0);
    text-shadow: 0 0 10px rgb(109,67, 0);
}

.content .typewriter{
    font-weight: 600;
    font-size: clamp(1rem, 1rem + 5vw, 2rem);
}

.content .typewriter span{
    color: rgb(109,67, 0);
    font-size: 2.5rem;
    text-shadow: 0 0 5px rgb(109,67, 0);
    position: relative;
    transition: 0.3s linear;
}

.typewriter span::before{
    content: "Developer";
    animation: words 15s infinite;
}

.typewriter span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    animation:  cursor 0.6s linear infinite;
}



.content p{
    font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
    margin: 10px 0;
}

.social-links i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color:transparent;
    border: 0.2rem solid rgb(109,67, 0);
    border-radius: 50%;
    color:rgb(109,67, 0);
    margin: 5px 10px;
    font-size: 1.5rem;
    transition: 0.2s linear;
}

.social-links i:hover{
    scale: 1.3;
    color: white;
    background-color: rgb(109,67, 0);
    filter: drop-shadow(0 0 10px rgb(109,67,0));
}



.image {
    flex-basis: 30%;
    z-index: -1;
}
 .image img {
    
    border-radius: 50%;

    
    width: 300px;
    height: 300px;
    
    object-fit: cover;

    border: 5px solid rgb(254,215,173);
    box-shadow: 0 0 10px rgb(254,215,173); 
}


.about-section {
 width: 100%;
 max-width: 1200px;
 margin: auto;
 padding: 50px 20px;
 display: flex;
 flex-direction: column;
 gap: 50px;
 color: whitergb(109,67, 0);
}


.about-main-container {
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-wrap: wrap;
}




.about-text-content {
 width: 90%;
 font-size: 1.1em;
 line-height: 1.6;
}


.about-me-heading {
 font-size: clamp(2rem, 3vw + 1rem, 4rem);
 margin-bottom: 20px;
}


.about-me-heading span {
 color: rgb(254,215,173);
}


.skills-section, .qualifications-section {
 margin-top: 5px;
 text-align: center;
}


.section-heading {
 font-size: 2.5em;
 margin-bottom: 10px;
 color: rgb(109,67, 0);
}


.section-heading span {
 color:rgb(109,67, 0);
}


.skills-container {
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
 gap: 20px;
}

.skill-tag {
  background-color: rgb(254,215,173);
  padding: 5px 25px; 
  border: 2px solid #00bcd4;
  border-radius: 30px;
  font-size: 1em;
  transition: all 0.3s ease;
  cursor: pointer;
}


.skill-tag:hover {
 background-color: rgba(255, 255, 255, 0.1);
 color: black;
 transform: translateY(-5px);
 box-shadow: 0 5px 15px rgb(109,67, 0)
}

.qualifications-container {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 gap: 20px;
 margin-top: 30px;
}


.qualification-card {
 background-color: rgba(7, 0, 0, 0.05);
 border: 1px solid rgba(255, 255, 255, 0.1);
 padding: 20px;
 border-radius: 10px;
 text-align: left;
 transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.qualification-card:hover {
 transform: translateY(-10px);
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


.qualification-card h3 {
 color:rgb(109,67, 0);
 margin-bottom: 10px;
 font-size: 1.3em;
}


.qualification-card p {
 color: black;
 font-size: 0.9em;
}




.blogs-section {
 width: 100%;
 max-width: 1200px;
 margin: auto;
 padding: 50px 20px;
 color: black;
}


.blogs-section .section-heading {
 text-align: center;
 color: black;
}


.blogs-container {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 gap: 30px;
 margin-top: 40px;
}


.read-more-btn {
 display: inline-block;
 background-color: rgb(109, 67, 0);
 color: white;
 padding: 10px 20px;
 margin: 0 15px 15px;
 border-radius: 5px;
 text-decoration: none;
 font-weight: bold;
 transition: background-color 0.3s ease;
}


.read-more-btn:hover {
 background-color: rgb(80, 50, 0);
}





@media (max-width:884px) {
 body {
 overflow-y: visible;
 }


 nav .logo {
 position: absolute;
 top: 16px;
 left: 15px;
 font-size: 1.5rem;
 }


 .nav-container .links {
 display: none;
 }


 .hamburg, .cancel {
 display: block;
 }


 .main-container, .about-main-container {
 flex-direction: column;
 text-align: center;
 }


 .main-container .content, .about-text-content {
 width: 80%;
 margin-top: 10px;
 }


 .social-links i {
 width: 2.5rem;
 height: 2.5rem;
 font-size: 1.5rem;
 }


 .cancel {
 color: white;
 }


 .main-container .image {
 width: 80%;
 margin-bottom: 0px;
 }



.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

}








